<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çetele Yazar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="shortcut icon" href="{{url_for('static',filename='Fav2.png')}}" type="image/png" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@300&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />

</head>

<body id="body">
    <input type="text" id="theme" style="display: none;" value="light">
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="">
            <img src="{{url_for('static',filename='Fav2.png')}}" width="30" height="30" class="d-inline-block align-top"
                alt="Çetele Yazar Logosu">
            Düzenleyici - {{title}}
        </a>
    </nav>
    <div class="container">
        <br>
        <button class="fas fa-arrow-circle-left" style="background:none;border:0px;" id="back"onclick="window.history.back()"></button>
        <br>
        <form action="" method="POST">
            <div class="col-md-9">

                <textarea name="editor" id="editor" placeholder="Ana Yazı Alanı">{{oldWrite}}</textarea>
                <input style="display:none;"type="text"  name="FontFamily" id="font" value="{{fontFamily}}">
                <i>*Not: Noktalama işaretlerine ve yazım kurallarına dikkat edin.</i>
                <br>
                <button class="btn btn-primary" name="submit">Kaydet <i style="margin:5px"class="fas fa-save"></i></button> 
                <!--Dark Mode-->

            </div>
            
        </form>
        
        <button style="margin:10px" onclick="publishing()" name="submit"class="btn btn-danger">Yayımla <i style="margin:5px" class="fas fa-upload"></i></button>
        <i>Uyarı : Kaydettikten sonra yayımlayın!</i>
        <br>
        <br>
        <div class="actions">
            <ul class="list-group">
                <div class="col-md-7">
                    <li class="list-group-item" id="turnHandWrite" onclick="changeWrite()">Yazı tipi değişikliği için tıklayın</li>
                    <li class="list-group-item" id="changeTheme" onclick="changeTheme()">Temayı Değiştir <i style="margin:10px"class="fas fa-adjust"></i></li>
                </div>
                <br>
                <br>
                
            </ul>
            
        </div>



    </div>

    <style>
        #editor{
            width:inherit;
            height: 500px;
            color:black;
            font-size: 26px;
            {% if fontFamily == "Caveat" %}
            font-family: 'Caveat' ;
            {% else %}
            font-family:'Roboto',monospace;
            {% endif %}

        }
        #turnHandWrite:hover{
            background:#36d904;
            color:white;
            transition: 0.2s;

        }
        #turnHandWrite{
            transition: 0.2s;
            border-radius: 5px;
            font-family: 'Caveat';
            font-size: 25px;
            color:black;
        }
        #changeTheme{
            background-color: #474747;
            color:white;
            transition: 1s;

            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        #changeTheme:hover{
            background-color: #fff;
            color:black;
            transition: 1s;
        }
    </style>

    <script>
        function changeWrite(){
            var changeWriteButton= document.getElementById('turnHandWrite')
            var fontFam = document.getElementById("font").value
            if (fontFam == "Caveat") {
                document.getElementById("editor").style.fontFamily = "Roboto,monospace"
                changeWriteButton.style.fontFamily = "Roboto,monospace"
                document.getElementById("font").value = "Roboto"
                changeWriteButton.innerHTML = "Daktilo yazısı"
                
            }
            else{
                changeWriteButton.style.fontFamily = "Caveat"
                document.getElementById("font").value = "Caveat"
                document.getElementById("editor").style.fontFamily = "Caveat"
                changeWriteButton.innerHTML = "El yazısı"
            }

            

        }
        function changeTheme(){
            var nowTheme = document.getElementById("theme")
            if (nowTheme.value == "light") {
                var getBody = document.getElementById("body")
                getBody.style.background = "#232326"
                nowTheme.value = "dark"
                getBody.style.color = "white"
                document.getElementById("back").style.color = "white"
            }
            else{
                var getBody = document.getElementById("body")
                getBody.style.background = "#fff"
                getBody.style.color = "black"
                nowTheme.value = "light"
                document.getElementById("back").style.color = "black"

            }
        }
        function publishing(){
            var content = document.getElementById("editor").value
            var font = document.getElementById("font").value
            window.location.assign("/writer/{{username}}/{{password}}/{{mailext}}/{{title}}/publish/"+font)
        }
    </script>
</body>

</html>