<!DOCTYPE html>
<html>

<head>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	
	<title>Çetele | Öğretmen Giril</title>
	<link rel="manifest" href="/static/manifest.webmanifest">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
	<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta content="Çetele" name="apple-mobile-web-app-title"/>
	<link rel="icon" type="image/png" href="/static/fav.jpeg"/>
	<link rel="apple-touch-icon"  href="/static/fav.jpeg"/>
	<link rel="apple-touch-startup-image"  href="/static/Fav.jpeg"/>
	
	<link rel="apple-touch-icon" href="/static/fav.png">
	<link href="/static/splashscreens/iphone5_splash.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
	<link href="/static/splashscreens/iphone6_splash.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
	<link href="/static/splashscreens/iphoneplus_splash.png" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image">
	<link href="/static/splashscreens/iphonex_splash.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image">
	<link href="/static/splashscreens/iphonexr_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
	<link href="/static/splashscreens/iphonexsmax_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image">
	<link href="/static/splashscreens/ipad_splash.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
	<link href="/static/splashscreens/ipadpro1_splash.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
	<link href="/static/splashscreens/ipadpro3_splash.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
	<link href="/static/splashscreens/ipadpro2_splash.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
	<meta name="apple-mobile-web-app-status-bar-style" content="blue">
	
	
	
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
	<link rel="shortcut icon" href="{{ url_for('static', filename='fav.png') }}">
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
		integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
		crossorigin="anonymous"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Mono&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@300&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald:wght@500&family=Roboto+Mono&family=Smooch+Sans:wght@800&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Mono&family=Smooch+Sans:wght@800&display=swap" rel="stylesheet">
	
</head>


<body class="align-middle">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark"style="width:100%;">
		<a class="navbar-brand" href="/">Çetele</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		  <div class="navbar-nav">
			<a class="nav-item nav-link active" href="">Giriş <span class="sr-only">(current)</span></a>
			<a class="nav-item nav-link" href="/ogretmenKayıt">Kayıt(Öğretmen)</a>
			<a class="nav-item nav-link" href="/about">Hakkında</a>

		  </div>
		</div>
	</nav>

	<br>
	<div class="container">
		<h2>Çetele Öğretmen Giriş</h2>
		<br>
		
		<div class="col-md-10">
			<div class="card">
				<div class="card-body">

					<form action=teacherLogin method="POST" style="color:white">
						<label for="email">E-mail:</label>
						<input type="email" name="email" placeholder="E-mail..." class="form-control">
						<br>
						<label for="password">Şifreniz</label>
						<input type="password" name="password" placeholder="Şifre..." class="form-control">
						<br>

						{% if error == True %}
						<div class="alert alert-danger">
							E-mail yada Şifre Yanlış !
						</div>
						<br>

						{% endif %}

						<input type="submit" class="btn btn-dark" name="submit" value="Giriş Yap">

						<br><br>
						<p ><i>*Bu bilgileri paylaşmamanı tavsiye ederiz.</i></p>
					</form>
				</div>
			</div>

		</div><br><br><br>


	</div>
	<style type="text/css">
		.someinfo {

			top: 40%;
			text-align: center;
		}
	</style>
	<script>
		function circleit(movement) {
			if (movement == "second") {
				document.getElementById("play").className = "far fa-play"
			}
			if (movement == "first") {
				document.getElementById("play").className = "far fa-play-circle"
			}



		}
	</script>
 	<style>
		
 		.card{
 			color:white;

 			border:1px solid rgba(87, 87, 87, 0.747);
 			box-shadow: 5px 8px 5px 5px #888888;
 			font-size:20px;
 			padding:20px;
 			margin-left:10%;
 			margin-right: 10%;
 			background: none;
 		}
 		h2{
 			font-size:40px;
 			font-weight: 800;

 			font-family: 'Oswald', sans-serif;
 			font-family: 'Roboto Mono', monospace;
 			font-family: 'Smooch Sans', sans-serif;

 			margin-top:20px
 		}
 		body {
 			background: linear-gradient( #9e9e9e, #636363);;
 			color: white;
 			height: 100vh;

			
			

 		}
 		#LoginBTN2{
 			font-size: 30px;
 			padding: 20px;
 			padding-top:100px ;
 			padding-bottom:100px;
			
 			width: 100%;
 			background-color: #71687a;
 			color:white;
 			height: 300px;
 			border: 0px solid #000000 ;
 			border-radius: 20px;
 			box-shadow: 10px 10px 8px #888888;
 			font-family: 'Montserrat', sans-serif;
 			font-family: 'Roboto Mono', monospace;
 			font-family: 'Smooch Sans', sans-serif;
 		}
 		#registerBTN2{
 			font-size: 40px;
 			padding: 20px;
 			padding-top:100px ;
 			padding-bottom:100px;
 			font-family: 'Montserrat', sans-serif;
 			font-family: 'Roboto Mono', monospace;
 			font-family: 'Smooch Sans', sans-serif;

 			width: 100%;
 			background-color: #71687a;
 			color:white;
 			height: 300px;
 			border: 0px solid #000000 ;
 			border-radius: 20px;
 			box-shadow: 10px 10px 8px #888888;
 			transition: 1s;
 		}
 		#registerBTN2:hover{
 			font-size: 43px;
 			padding: 20px;
 			padding-top:100px ;
 			padding-bottom:100px;
 			font-family: 'Montserrat', sans-serif;
 			font-family: 'Roboto Mono', monospace;
 			font-family: 'Smooch Sans', sans-serif;

 			width: 100%;
 			background-color: #89788f;
 			transition:1s;
 			color:white;
 			height: 300px;
 			border: 0px solid #000000 ;
 			border-radius: 20px;
 			box-shadow: 10px 10px 8px #888888;
 		}
 		#LoginBTN2:hover{
 			font-size: 43px;
 			padding: 20px;
 			padding-top:100px ;
 			padding-bottom:100px;
 			font-family: 'Montserrat', sans-serif;
 			font-family: 'Roboto Mono', monospace;
 			font-family: 'Smooch Sans', sans-serif;

 			width: 100%;
 			background-color: #89788f;
 			transition:1s;
 			color:white;
 			height: 300px;
 			border: 0px solid #000000 ;
 			border-radius: 20px;
 			box-shadow: 10px 10px 8px #888888;
 		}
		
 		#LoginBTN{
 			font-size: 40px;
 			padding: 20px;
 			padding-top:100px ;
 			transition:1s;
 			padding-bottom:100px; 

 			width: 100%;
 			background-color: #687070;
 			color:white;
 			height: 300px;
 			border: 0px solid #000000 ;
 			border-radius: 20px;
 			box-shadow: 10px 10px 8px #888888;
 			font-family: 'Montserrat', sans-serif;
 			font-family: 'Roboto Mono', monospace;
 			font-family: 'Smooch Sans', sans-serif;
 			transition:1s;
 		}
 		#LoginBTN:hover{
 			font-size: 43px;
 			padding: 20px;
 			padding-top:100px ;
 			padding-bottom:100px;

 			width: 100%;
 			background-color: #728b8b;
 			color:white;
 			height: 300px;
 			border: 0px solid #000000 ;
 			border-radius: 20px;
 			box-shadow: 10px 10px 8px #888888;
 			font-family: 'Montserrat', sans-serif;
 			font-family: 'Roboto Mono', monospace;
 			font-family: 'Smooch Sans', sans-serif;
 			transition:1s;
 		}
		
 		#registerBTN{
 			font-size: 40px;
 			padding: 20px;
 			padding-top:100px ;
 			padding-bottom:100px;
 			font-family: 'Montserrat', sans-serif;
 			font-family: 'Roboto Mono', monospace;
 			font-family: 'Smooch Sans', sans-serif;
 			margin-right: 20px;

 			width: 100%;
 			background-color: #687070;
 			color:white;
 			height: 300px;
 			border: 0px solid #000000 ;
 			border-radius: 20px;
 			box-shadow: 10px 10px 8px #888888;
 			transition:1s
 		}
 		#registerBTN:hover{
 			font-size: 42px;
 			padding: 20px;
 			padding-top:100px ;
 			margin-right: 20px;
 			padding-bottom:100px;

 			width: 100%;
 			background-color: #728b8b;
 			color:white;
 			height: 300px;
 			border: 0px solid #000000 ;
 			border-radius: 20px;
 			box-shadow: 10px 10px 8px #888888;
 			font-family: 'Montserrat', sans-serif;
 			font-family: 'Roboto Mono', monospace;
 			font-family: 'Smooch Sans', sans-serif;
 			transition:1s;
 		}
 		.AllBG{
 			background: linear-gradient( #9e9e9e, #636363);

 			width: 100%;

 			text-align: center;
			
 		}
		
 		.STUDENT {
 			width: 100%;

 			text-align: center;
 			background: #0390fc;
 			color: white;
 			margin: 0px;




 		}

 		.TEACHER {
 			width: 100%;

 			text-align: center;
 			background: #333333;
 			color: white;
 			margin: 0px;
 		}

 		#btn-it:focus {
 			outline: none;
 		}

 		#btn-it {
 			outline: none
 		}

 		.writer {
 			width: 100%;

 			text-align: center;
 			background: none;
 			color: white;
 			margin: 0px;
			


 		}
		
 	</style>
</body>

</html>